BINANCE_API_KEY="W1xfvvX3bkOBviyhulsBsqKGyxeA0zXY7yYwIRZLR7LzBWyZmKbtbi1ptd350L8B"
BINANCE_API_SECRET="llshdBRQmaGXHyJ1l1Kol5e2fj1J6S5hMunWd6on2ZCAPkPlhmR9LMbRYwtPNul"
BASE_URL=https://testnet.binancefuture.com